#X-Generator: crowdin.net

language.name=Afrikaans
language.region=ZA
language.code=af_ZA

gui.done=Klaar
gui.cancel=Kanselleer
gui.toMenu=Terug na titel skerm
gui.up=Op
gui.down=Af
gui.yes=Ja
gui.no=Nee

menu.singleplayer=Enkelspeler
menu.multiplayer=Multispeler
menu.mods=Tekstuurpakkette
menu.options=Opsies ...
menu.quit=Eindig Spel
menu.returnToMenu=Stoor en Sluit na titel
menu.disconnect=Ontkoppel
menu.returnToGame=Terug na die Spel
menu.switchingLevel=Ruil Wêrelde
menu.generatingLevel=Generering wêreld
menu.loadingLevel=Laai Wêreld
menu.generatingTerrain=Terrein word gebou
menu.convertingLevel=Wêreld Omskakeling
menu.simulating=Die wêreld word so 'n bietjie gesimuleer
menu.respawning=Verskyning
menu.shareToLan=Oop na LAN

selectWorld.title=Kies Wêreld
selectWorld.empty=leeg
selectWorld.world=Wêreld
selectWorld.select=Speel Gekose Wêreld
selectWorld.create=Maak Nuwe Wêreld
selectWorld.createDemo=Speel Nuwe Demonstrasie Wêreld
selectWorld.delete=Verwyder
selectWorld.rename=Hernoem
selectWorld.deleteQuestion=Is jy seker jy wil die wêreld verwyder?
selectWorld.deleteWarning=sal vir ewig verlore wees! ('n lang tyd!)
selectWorld.deleteButton=Verwyder
selectWorld.renameButton=Hernoem
selectWorld.renameTitle=Hernoem Wêreld
selectWorld.conversion=Moet omgeskakel word!
selectWorld.newWorld=Nuwe Wêreld
selectWorld.enterName=Wêreldnaam
selectWorld.resultFolder=Sal gestoor word in:
selectWorld.enterSeed=Saad vir die Wêreldgenerator
selectWorld.seedInfo=Los leeg vir ewigkansige saad
selectWorld.cheats=Kulle

gameMode.survival=Oorlewing Wyse
gameMode.creative=Kreatiewe Wyse
gameMode.adventure=Avontuur Wyse
gameMode.hardcore=Bittereinder Wyse!
gameMode.changed=Jou spel wyse het verander

selectWorld.gameMode=Spel Wyse:
selectWorld.gameMode.survival=Oorlewing
selectWorld.gameMode.survival.line1=Soek vir hulpbronne, handewerk en kry
selectWorld.gameMode.survival.line2=vlakke, gesondheid en honger
selectWorld.gameMode.creative=Kreatief
selectWorld.gameMode.creative.line1=Onbeperkte hulpbronne, vrye vlug en 
selectWorld.gameMode.creative.line2=vernietig blokke dadelik
selectWorld.gameMode.hardcore=Bittereinder
selectWorld.gameMode.hardcore.line1=Dieselfde as oorlewings wyse, gesluit op moelikste 
selectWorld.gameMode.hardcore.line2=moelikste graad, met slegs een lewe
selectWorld.gameMode.adventure=Avontuur
selectWorld.gameMode.adventure.line1=Dieselfde as oorlewing, maar blokke kan nie 
selectWorld.gameMode.adventure.line2=bygevoeg of verwyder word nie
selectWorld.moreWorldOptions=Meer Wêreld Opsies...
selectWorld.mapFeatures=Genereer Strukture:
selectWorld.mapFeatures.info=Dorpe, kerkers ens
selectWorld.mapType=Wêreld Tipe:
selectWorld.mapType.normal=Normale
selectWorld.allowCommands=Laat kulkodes toe:
selectWorld.allowCommands.info=Opdragte soos /gamemode, /xp
selectWorld.hardcoreMode=Bittereinder:
selectWorld.hardcoreMode.info=Wêreld word verwyder na dood
selectWorld.bonusItems=Bonus Kis:

generator.default=Default
generator.flat=Super plat
generator.largeBiomes=Groot Biome

selectServer.title=Kies Bediener
selectServer.empty=leeg
selectServer.select=Sluit aan
selectServer.direct=Direkte konneksie
selectServer.edit=Wysig
selectServer.delete=Verwyder
selectServer.add=Voeg bediener by
selectServer.defaultName=Minecraft-bediener
selectServer.deleteQuestion=Is jy seker jy wil die bediener verwyder?
selectServer.deleteWarning=sal vir ewig verlore wees! ('n Lang tyd!)
selectServer.deleteButton=Verwyder
selectServer.refresh=Verfris
addServer.title=Wysig Bediener Inligting
addServer.enterName=Bediener Naam
addServer.enterIp=Bediener Adres
addServer.add=Klaar
lanServer.title=LAN Wêreld
lanServer.scanning=Opsoek na LAN Wêrelde
lanServer.start=Begin LAN Wêreld
lanServer.otherPlayers=Instellings vir Ander Spelers

multiplayer.title=Speel Multispeler
multiplayer.connect=Koppel
multiplayer.info1=Minecraft Multispeler is nie tans voltooi nie, maar daar
multiplayer.info2=is egter vroeë toetse wat gebeur.
multiplayer.ipinfo=Sleutel die IP adres van 'n bediener in om daaraan te koppel:

multiplayer.texturePrompt.line1=Die bediener beveel die gebruik van 'n veranderde tekstuurpak aan.
multiplayer.texturePrompt.line2=Wil jy dit aflaai en outomaties installeer?

multiplayer.downloadingTerrain=Terrein word afgelaai

multiplayer.stopSleeping=Staan Op

chat.link.confirm=Is jy seker jy wil die volgende webwerf oopmaak?
chat.link.warning=Moet nooit skakels oopmaak van mense wat jy nie vertrou nie!
chat.copy=Kopieer na Klembord

menu.playdemo=Speel Demo Wêreld
menu.resetdemo=Herstel Demo Wêreld
demo.day.1=Die demo sal vir vyf dae in die spel werk, doen jou beste!
demo.day.2=Dag Twee
demo.day.3=Dag Drie
demo.day.4=Dag Vier
demo.day.5=Hierdie is jou laaste dag!
demo.day.warning=Jou tyd is amper klaar!
demo.day.6=Jy is verby die vyfde dag, gebruik F2 om 'n skermskoot van jou skepping te behou
demo.reminder=Die demo tyd is verstreke, koop die spel om voort te gaan, of begin 'n nuwe wêreld!
demo.remainingTime=Oorblywende tyd: %s
demo.demoExpired=Demonstrasie tydperk verstreke!
demo.help.movement=Gebruik %1$s, %2$s, %3$s, %4$ en die muis om rond te beweeg
demo.help.movementShort=Beweeg deur %1$s, %2$s, %3$s, %4$s te druk
demo.help.movementMouse=Kyk rond deur die muis te gebruik
demo.help.jump=Spring deur %1$s te druk
demo.help.inventory=Gebruik %1$s om jou inventaris oop te maak
demo.help.title=Minecraft Demo af
demo.help.fullWrapped=Hierdie demo sal vir 5 in-spel dae duur (ongeveer 1 uur en 40 minute werklike tyd). Kyk na die prestasies vir wenke! Geniet dit!
demo.help.buy=Koop Nou!
demo.help.later=Gaan voort met die spel!n

connect.connecting=Konneksie na die bedienaar word opgestel...
connect.authorizing=Aantekening...
connect.failed=Konneksie na die bediener het misluk

disconnect.genericReason=%s
disconnect.disconnected=Ontkoppel deur Bediener
disconnect.lost=Konneksie Verloor
disconnect.kicked=Was uit die spel geskop
disconnect.timeout=Tyd verstreke
disconnect.closed=Konneksie afgesluit
disconnect.loginFailed=Aantekening het misluk
disconnect.loginFailedInfo=Aantekening het misluk: %s
disconnect.quitting=Afsluiting
disconnect.endOfStream=Einde van datastroom
disconnect.overflow=Buffer oorskryding
disconnect.spam=Geskop bestoking

options.off=AF
options.on=AAN
options.visible=Sigbaar
options.hidden=Verskuil
options.title=Opsies
options.controls=Kontroles...
options.video=Video verstellings...
options.language=Taal...
options.languageWarning=Vertalings mag dalk nie 100% akkuraat wees nie
options.videoTitle=Video Instellings
options.music=Musiek
options.sound=Klank
options.invertMouse=Keer Muis Om
options.fov=Wydtheid van Veld
options.fov.min=Normaal
options.fov.max=Quake Pro
options.gamma=Helderheid
options.gamma.min=Gemoedstemmig
options.gamma.max=Helder
options.sensitivity=Sensitiwiteit
options.sensitivity.min=*gaap*
options.sensitivity.max=HIPERSPOED!!!
options.renderDistance=Vertoon Afstand
options.renderDistance.tiny=Klein
options.renderDistance.short=Kort
options.renderDistance.normal=Normaal
options.renderDistance.far=Ver
options.viewBobbing=Vertoon Waggel
options.ao=Gladde beligting
options.anaglyph=3D Anaglyph
options.framerateLimit=Uitvoering
options.difficulty=Moeite
options.difficulty.peaceful=Vreedsaam
options.difficulty.easy=Maklik
options.difficulty.normal=Normaal
options.difficulty.hard=Moelik
options.difficulty.hardcore=Bittereinder
options.graphics=Grafika
options.graphics.fancy=Fraai
options.graphics.fast=Vinnig
options.guiScale=GUI Skaal
options.guiScale.auto=Auto
options.guiScale.small=Klein
options.guiScale.normal=Normaal
options.guiScale.large=Groot
options.advancedOpengl=Gevorderde OpenGL
options.renderClouds=Wolke
options.farWarning1='n 64 Bit Java installasie word aanbeveel
options.farWarning2=vir die 'Ver' vertoonafstand (jy het 32 bit)
options.particles=Partikels
options.particles.all=Alle
options.particles.decreased=Verminder
options.particles.minimal=Minimaal
options.chat.title=Kletsinstellings...
options.chat.visibility=Klets
options.chat.visibility.full=Sigbaar
options.chat.visibility.system=Opdragte alleenlik
options.chat.visibility.hidden=Onsigbaar
options.chat.color=Kleure
options.chat.opacity=Ondeursigtigheid
options.chat.links=Web Skakels
options.chat.links.prompt=Vra met Skakels
options.serverTextures=Bediener Teksture

performance.max=Beste FPS
performance.balanced=Gebalanseerd
performance.powersaver=Kragbesparend

controls.title=Kontroles

key.forward=Vorentoe
key.left=Links
key.back=Agtertoe
key.right=Regs
key.jump=Spring
key.inventory=Inventaris
key.drop=Gooi weg
key.chat=Gesels
key.fog=Skakel Mis
key.sneak=Sluip
key.playerlist=Lys Spelers
key.attack=Val aan
key.use=Gebruik item
key.pickItem=Kies Blok
key.mouseButton=Sleutel %1$s
key.command=Opdrag

texturePack.openFolder=Maak tekstuur pak lêer oop
texturePack.title=Kies Tekstuur Pak
texturePack.folderInfo=(Plaas tekstuur pak lêers hier)

book.pageIndicator=Bladsy %1$s van %2$s
book.byAuthor=deur %1$s
book.signButton=Onderteken
book.editTitle=Sleutel Boektitel In:
book.finalizeButton=Onderteken en Sluit
book.finalizeWarning=Let wel! Indien geteken, sal die boek nie gewysig kan word nie.

tile.stone.name=Klip
tile.grass.name=Gras Blok
tile.dirt.name=Grond
tile.stonebrick.name=Steengruis
tile.wood.name=Hout Planke
tile.wood.oak.name=Eikehout Planke
tile.wood.spruce.name=Dennehout Planke
tile.wood.birch.name=Berkehout Planke
tile.wood.jungle.name=Mahoniehout Planke
tile.sapling.oak.name=Eikeboompie
tile.sapling.spruce.name=Denneboompie
tile.sapling.birch.name=Berkeboompie
tile.sapling.jungle.name=Mahonie Boompie
tile.deadbush.name=Dooie Bos
tile.bedrock.name=Grondlaag
tile.water.name=Water
tile.lava.name=Lawa
tile.sand.name=Sand
tile.sandStone.name=Sandsteen
tile.sandStone.default.name=Sandsteen
tile.sandStone.chiseled.name=Afgewerkte sandsteen
tile.sandStone.smooth.name=Gladde Sandsteen
tile.gravel.name=Gruis
tile.oreGold.name=Gouderts
tile.oreIron.name=Ystererts
tile.oreCoal.name=Steenkoolerts
tile.log.name=Hout
tile.log.oak.name=Eikehout
tile.log.spruce.name=Dennehout
tile.log.birch.name=Berkehout
tile.log.jungle.name=Mahoniehout
tile.leaves.name=Blare
tile.leaves.oak.name=Eikeblare
tile.leaves.spruce.name=Dennenaalde
tile.leaves.birch.name=Berkeblare
tile.leaves.jungle.name=Mahonieblare
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Struik
tile.tallgrass.grass.name=Gras
tile.tallgrass.fern.name=Varing
tile.sponge.name=Spons
tile.glass.name=Glas
tile.thinGlass.name=Glaspaneel
tile.cloth.name=Wol
tile.flower.name=Blom
tile.rose.name=Roos
tile.mushroom.name=Sampioen
tile.blockGold.name=Goudblok
tile.blockIron.name=Ysterblok
tile.stoneSlab.stone.name=Klipblad
tile.stoneSlab.sand.name=Sandsteenblad
tile.stoneSlab.wood.name=Houtblad
tile.stoneSlab.cobble.name=Klipsteen Plaat
tile.stoneSlab.brick.name=Baksteenblad
tile.stoneSlab.smoothStoneBrick.name=Klipsteenblad
tile.woodSlab.oak.name=Eikehout Blad
tile.woodSlab.spruce.name=Dennehout Blad
tile.woodSlab.birch.name=Berkehout Blad
tile.woodSlab.jungle.name=Mahoniehout Blad
tile.brick.name=Bakstene
tile.tnt.name=TNT
tile.bookshelf.name=Boekrak
tile.stoneMoss.name=Mosklip
tile.obsidian.name=Lawaglas
tile.torch.name=Fakkel
tile.fire.name=Vuur
tile.mobSpawner.name=Monsterbron
tile.stairsWood.name=Eikehout Trappe
tile.stairsWoodSpruce.name=Dennehout Trappe
tile.stairsWoodBirch.name=Berkehout Trappe
tile.stairsWoodJungle.name=Mahoniehout Trappe
tile.chest.name=Kis
tile.redstoneDust.name=Rooisteenstof
tile.oreDiamond.name=Diamanterts
tile.blockDiamond.name=Diamantblok
tile.workbench.name=Werksbank
tile.crops.name=Gewasse
tile.farmland.name=Landbougrond
tile.furnace.name=Oond
tile.sign.name=Merkteken
tile.doorWood.name=Hout Deur
tile.ladder.name=Leer
tile.rail.name=Spoor
tile.goldenRail.name=Aandrywingsspoor
tile.detectorRail.name=Detektorspoor
tile.stairsStone.name=Klip Trappe
tile.stairsSandStone.name=Sandsteen Trappe
tile.lever.name=Hefboom
tile.pressurePlate.name=Drukplaat
tile.doorIron.name=Yster Deur
tile.oreRedstone.name=Rooisteen Erts
tile.notGate.name=Rooisteen Fakkel
tile.button.name=Knoppie
tile.snow.name=Sneeu
tile.ice.name=Ys
tile.cactus.name=Kaktus
tile.clay.name=Klei
tile.reeds.name=Suikerriet
tile.jukebox.name=Musiekspeler
tile.fence.name=Heining
tile.fenceGate.name=Hekkie
tile.pumpkin.name=Pampoen
tile.litpumpkin.name=Pampoenspook
tile.hellrock.name=Nedersteen
tile.hellsand.name=Sielsand
tile.lightgem.name=Gloeisteen
tile.portal.name=Portaal
tile.cloth.black.name=Swart Wol
tile.cloth.red.name=Rooi Wol
tile.cloth.green.name=Groen Wol
tile.cloth.brown.name=Bruin Wol
tile.cloth.blue.name=Blou Wol
tile.cloth.purple.name=Pers Wol
tile.cloth.cyan.name=Siaan Wol
tile.cloth.silver.name=Liggrys Wol
tile.cloth.gray.name=Grys Wol
tile.cloth.pink.name=Pienk Wol
tile.cloth.lime.name=Lemmetjie Wol
tile.cloth.yellow.name=Geel Wol
tile.cloth.lightBlue.name=Ligblou Wol
tile.cloth.magenta.name=Persrooi Wol
tile.cloth.orange.name=Oranje Wol
tile.cloth.white.name=Wol
tile.oreLapis.name=Lasuurerts
tile.blockLapis.name=Lasuur Blok
tile.dispenser.name=Uitdeler
tile.musicBlock.name=Nootblok
tile.cake.name=Koek
tile.bed.name=Bed
tile.bed.occupied=Hierdie bed is beset
tile.bed.noSleep=Jy kan slegs in die nag slaap
tile.bed.notSafe=Jy mag nie nou rus nie, daar is monsters naby
tile.bed.notValid=Jou bed was verlore of beset
tile.lockedchest.name=Geslote kis
tile.trapdoor.name=Valdeur
tile.web.name=Spinnerak
tile.stonebricksmooth.name=Klipstene
tile.stonebricksmooth.default.name=Klipstene
tile.stonebricksmooth.mossy.name=Mosagtige Klipstene
tile.stonebricksmooth.cracked.name=Gekraakte Klipstene
tile.stonebricksmooth.chiseled.name=Afgewerkte Klipstene
tile.monsterStoneEgg.stone.name=Klip Monstereier
tile.monsterStoneEgg.cobble.name=Steengruis Monstereier
tile.monsterStoneEgg.brick.name=Klipsteen Monstereier
tile.pistonBase.name=Pompsuier
tile.pistonStickyBase.name=Taai pompsuier
tile.fenceIron.name=Ysterstawe
tile.melon.name=Waatlemoen
tile.stairsBrick.name=Baksteentrappe
tile.stairsStoneBrickSmooth.name=Klipsteentrappe
tile.vine.name=Kromhout
tile.netherBrick.name=Neder Baksteen
tile.netherFence.name=Nedersteen Heining
tile.stairsNetherBrick.name=Nedersteen Trappe
tile.netherStalk.name=Nederwortel
tile.cauldron.name=Kookpot
tile.enchantmentTable.name=Betoweringtafel
tile.whiteStone.name=Eindklip
tile.endPortalFrame.name=Einde poort
tile.mycel.name=Mycelium
tile.waterlily.name=Lelieblaar
tile.dragonEgg.name=Draakeier
tile.redstoneLight.name=Rooisteen Lamp
tile.cocoa.name=Kakao
tile.enderChest.name=Ender Kis
tile.oreRuby.name=Robynerts
tile.oreEmerald.name=Smarag Erts
tile.blockEmerald.name=Smaragblok
tile.tripWire.name=Strikdraad
tile.tripWireSource.name=Strikdraad Haak

item.shovelIron.name=Yster Graaf
item.pickaxeIron.name=Yster Pik
item.hatchetIron.name=Yster Byl
item.flintAndSteel.name=Flint en Staal
item.apple.name=Appel
item.cookie.name=Koekie
item.bow.name=Boog
item.arrow.name=Pyl
item.coal.name=Steenkool
item.charcoal.name=Houtskool
item.diamond.name=Diamant
item.emerald.name=Smarag
item.ingotIron.name=Yster Gietblok
item.ingotGold.name=Goud Gietblok
item.swordIron.name=Yster Swaard
item.swordWood.name=Hout Swaard
item.shovelWood.name=Hout Graaf
item.pickaxeWood.name=Hout Pik
item.hatchetWood.name=Hout Byl
item.swordStone.name=Klip Swaard
item.shovelStone.name=Klip Graaf
item.pickaxeStone.name=Klip Pik
item.hatchetStone.name=Klip Byl
item.swordDiamond.name=Diamant Swaard
item.shovelDiamond.name=Diamant Graaf
item.pickaxeDiamond.name=Diamant Pik
item.hatchetDiamond.name=Diamant Byl
item.stick.name=Stok
item.bowl.name=Bak
item.mushroomStew.name=Sampioen Bredie
item.swordGold.name=Goue Swaard
item.shovelGold.name=Goue Graaf
item.pickaxeGold.name=Goue Pik
item.hatchetGold.name=Goue Byl
item.string.name=Lyn
item.feather.name=Veer
item.sulphur.name=Buskruit
item.hoeWood.name=Hout Skoffel
item.hoeStone.name=Klip Skoffel
item.hoeIron.name=Yster Skoffel
item.hoeDiamond.name=Diamant Skoffel
item.hoeGold.name=Goue Skoffel
item.seeds.name=Saad
item.seeds_pumpkin.name=Pampoen Saad
item.seeds_melon.name=Waatlemoen Saad
item.melon.name=Waatlemoen
item.wheat.name=Koring
item.bread.name=Brood
item.helmetCloth.name=Leer Hoed
item.chestplateCloth.name=Leer Tuniek
item.leggingsCloth.name=Leer Broek
item.bootsCloth.name=Leer Stewels
item.helmetChain.name=Ketting Helmet
item.chestplateChain.name=Ketting Borsplaat
item.leggingsChain.name=Ketting Kamaste
item.bootsChain.name=Ketting Stewels
item.helmetIron.name=Yster Helmet
item.chestplateIron.name=Yster Borsplaat
item.leggingsIron.name=Yster kamaste
item.bootsIron.name=Yster stewels
item.helmetDiamond.name=Diamant Helmet
item.chestplateDiamond.name=Diamant Borsplaat
item.leggingsDiamond.name=Diamant Kamaste
item.bootsDiamond.name=Diamant Stewels
item.helmetGold.name=Goue Helmet
item.chestplateGold.name=Goue Borsplaat
item.leggingsGold.name=Goue Kamaste
item.bootsGold.name=Goue Stewels
item.flint.name=Vuursteen
item.porkchopRaw.name=Rou Varktjop
item.porkchopCooked.name=Gaar Varktjop
item.chickenRaw.name=Rou Hoender
item.chickenCooked.name=Gaar Hoender
item.beefRaw.name=Rou Beesvleis
item.beefCooked.name=Braaivleis
item.painting.name=Skildery
item.appleGold.name=Goue Appel
item.sign.name=Merkteken
item.doorWood.name=Hout Deur
item.bucket.name=Emmer
item.bucketWater.name=Water Emmer
item.bucketLava.name=Lawa Emmer
item.minecart.name=Mynkar
item.saddle.name=Saal
item.doorIron.name=Yster Deur
item.redstone.name=Rooisteen
item.snowball.name=Sneeubal
item.boat.name=Boot
item.leather.name=Leer
item.milk.name=Melk
item.brick.name=Baksteen
item.clay.name=Klei
item.reeds.name=Suikerriet
item.paper.name=Papier
item.book.name=Boek
item.slimeball.name=Slymbal
item.minecartChest.name=Mynkar met Kis
item.minecartFurnace.name=Mynkar met Oond
item.egg.name=Eier
item.compass.name=Kompas
item.fishingRod.name=Visstok
item.clock.name=Horolosie
item.yellowDust.name=Gloeisteen Stof
item.fishRaw.name=Rou Vis
item.fishCooked.name=Gaar Vis
item.record.name=Musiekplaat
item.bone.name=Been
item.dyePowder.black.name=Inksak
item.dyePowder.red.name=Roos rooi
item.dyePowder.green.name=Kaktus Groen
item.dyePowder.brown.name=Kakao Bone
item.dyePowder.blue.name=Lasuur
item.dyePowder.purple.name=Pers Kleurstof
item.dyePowder.cyan.name=Siaan Kleurstof
item.dyePowder.silver.name=Liggrys Kleurstof
item.dyePowder.gray.name=Grys Kleurstof
item.dyePowder.pink.name=Pienk Kleurstof
item.dyePowder.lime.name=Lemmetjie Kleurstof
item.dyePowder.yellow.name=Perdeblom Geel
item.dyePowder.lightBlue.name=Ligblou Kleurstof
item.dyePowder.magenta.name=Persrooi Kleurstof
item.dyePowder.orange.name=Oranje Kleurstof
item.dyePowder.white.name=Beenmeel
item.sugar.name=Suiker
item.cake.name=Koek
item.bed.name=Bed
item.diode.name=Rooisteen Herhaler
item.map.name=Kaart
item.leaves.name=Blare
item.shears.name=Skeerskêr
item.rottenFlesh.name=Vrot Vleis
item.enderPearl.name=Einde Pêrel
item.blazeRod.name=Opvlammer Staaf
item.ghastTear.name=Ghast Traan
item.netherStalkSeeds.name=Nederwortel
item.potion.name=Toordrankie
item.emptyPotion.name=Waterbottel
item.goldNugget.name=Goudklont
item.glassBottle.name=Glasbottel
item.spiderEye.name=Spinnekop Oog
item.fermentedSpiderEye.name=Gegisde Spinnekop Oog
item.blazePowder.name=Opvlammer Poeier
item.magmaCream.name=Magma Room
item.cauldron.name=Kookpot
item.brewingStand.name=Brouerstafel
item.eyeOfEnder.name=Oog van Einde
item.speckledMelon.name=Glinsterende Waatlemoen
item.monsterPlacer.name=Beginpunt
item.expBottle.name=Bottel van Betowering
item.fireball.name=Vuurbal
item.writingBook.name=Boek en Pen
item.writtenBook.name=Geskrewe Boek
item.ruby.name=Robyn

container.inventory=Inventaris
container.crafting=Handwerk
container.dispenser=Uitdeler
container.furnace=Oond
container.enchant=Betower
container.creative=Item Keuse
container.brewing=Brouerstafel
container.chest=Kis
container.chestDouble=Groot Kis
container.minecart=Mynkar
container.enderchest=Ender Kis

entity.Item.name=Item
entity.XPOrb.name=Ervaringsbal

entity.Arrow.name=pyl
entity.Snowball.name=Sneeubal
entity.Painting.name=Skildery

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Sluipklapper
entity.Skeleton.name=Geraamte
entity.Spider.name=Spinnekop
entity.Giant.name=Reus
entity.Zombie.name=Zombie
entity.Slime.name=Slym
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombie Varkman
entity.Enderman.name=Enderman
entity.Silverfish.name=Vismot
entity.CaveSpider.name=Grotspinnekop
entity.Blaze.name=Opvlammer
entity.LavaSlime.name=Magma Kubus
entity.MushroomCow.name=Koeipioen
entity.Villager.name=Dorpsbewoner
entity.VillagerGolem.name=Yster Golem
entity.SnowMan.name=Sneeu Golem
entity.EnderDragon.name=Eindedraak

entity.Pig.name=Vark
entity.Sheep.name=Skaap
entity.Cow.name=Koei
entity.Chicken.name=Hoender
entity.Squid.name=Inkvis
entity.Wolf.name=Wolf
entity.Ozelot.name=Oselot
entity.Cat.name=Kat

entity.PrimedTnt.name=Blok van TNT
entity.FallingSand.name=Vallende Blok

entity.Minecart.name=Mynkar
entity.Boat.name=Boot

entity.generic.name=onbekend

death.inFire=%1$s het in vlamme opgegaan
death.onFire=%1$s het dood gebrand
death.lava=%1$s het in lawa probeer swem
death.inWall=%1$s het versmoor in 'n muur
death.drown=%1$s het verdrink
death.starve=%1%s is dood van die honger
death.cactus=%1$s is doodgesteek
death.fall=%1$s het die grond te hard getref
death.outOfWorld=%1$s het van die wêreld afgeval
death.generic=%1$s is dood
death.explosion=%1$s het ontplof
death.magic=%1$s is dood getoor
death.mob=%1$s was verslaan deur 'n %2$s
death.player=%1$s was verslaan deur %2$s
death.arrow=%1$s was geskiet deur %2$s
death.fireball=%1$s het %2$s se vuurbal gevind
death.thrown=%1$s was gemoker deur %2$s
death.indirectMagic=%1$s was deur %2$s doodgemaak

deathScreen.respawn=Herverskyn
deathScreen.deleteWorld=Verwyder Wêreld
deathScreen.titleScreen=Titelskerm
deathScreen.score=Telling
deathScreen.title.hardcore=Spel verby!
deathScreen.hardcoreInfo=Jy kan nie terugkeer in 'n bittereinder spel nie!
deathScreen.title=Jy is dood!
deathScreen.leaveServer=Verlaat bediener

potion.empty=Geen Effek
potion.moveSpeed=Spoed
potion.moveSlowdown=Tydsaamheid
potion.digSpeed=Haastigheid
potion.digSlowDown=Myn Moegheid
potion.damageBoost=Krag
potion.weakness=Swakheid
potion.heal=Kits Genesing
potion.harm=Kits Skade
potion.jump=Sprong Hupstoot
potion.confusion=Naarheid
potion.regeneration=Regenerasie
potion.resistance=Weerstand
potion.fireResistance=Vuur Weerstand
potion.waterBreathing=Onderwater Asemhaling
potion.invisibility=Onsigbaarheid
potion.blindness=Blindheid
potion.nightVision=Kat Oë
potion.hunger=Hongerte
potion.poison=Gif

potion.moveSpeed.postfix=Toordrankie van Snelheid
potion.moveSlowdown.postfix=Toordrankie van Tamheid
potion.digSpeed.postfix=Toordrankie van Flinkheid
potion.digSlowDown.postfix=Toordrankie van Domheid
potion.damageBoost.postfix=Toordrankie van Krag
potion.weakness.postfix=Toordrankie van Swakheid
potion.heal.postfix=Toordrankie van Genesing
potion.harm.postfix=Toordrankie van Skade
potion.jump.postfix=Toordrankie van Spronge
potion.confusion.postfix=Toordrankie van Naarheid
potion.regeneration.postfix=Toordrankie van Regenerasie
potion.resistance.postfix=Toordrankie van Weerstandigheid
potion.fireResistance.postfix=Toordrankie van Vuurweerstand
potion.waterBreathing.postfix=Toordrankie van Onderwater Asemhaling
potion.invisibility.postfix=Toordrankie van Onsigbaarheid
potion.blindness.postfix=Toordrankie van Blindheid
potion.nightVision.postfix=Toordrankie van aandvisie
potion.hunger.postfix=Toordrankie van Honger
potion.poison.postfix=Toordrankie van Vergiftiging

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Flerts
potion.prefix.mundane=Alledaagse
potion.prefix.uninteresting=Oninteressante
potion.prefix.bland=Flou
potion.prefix.clear=Helder
potion.prefix.milky=Melkerige
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Eenvoudige
potion.prefix.thin=Dun
potion.prefix.awkward=Onhandige
potion.prefix.flat=Smaaklose
potion.prefix.bulky=Lywige
potion.prefix.bungling=Geknoeide
potion.prefix.buttered=Vetterige
potion.prefix.smooth=Gladde
potion.prefix.suave=Minsame
potion.prefix.debonair=Vrolike
potion.prefix.thick=Dik
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fraai
potion.prefix.charming=Bekoorlike
potion.prefix.dashing=Kranige
potion.prefix.refined=Verfynde
potion.prefix.cordial=Opwekkend
potion.prefix.sparkling=Vonkelende
potion.prefix.potent=Kragtige
potion.prefix.foul=Vuil
potion.prefix.odorless=Reuklose
potion.prefix.rank=Galserige
potion.prefix.harsh=Skel
potion.prefix.acrid=Skerp
potion.prefix.gross=Onsmaaklike
potion.prefix.stinky=Stinkende

enchantment.damage.all=Skerpheid
enchantment.damage.undead=Verslaning
enchantment.damage.arthropods=Verbanner van Geleedpotiges
enchantment.knockback=Terugstoot
enchantment.fire=Vuur Aspek
enchantment.protect.all=Beskerming
enchantment.protect.fire=Vuur beskerming
enchantment.protect.fall=Gekussingde val
enchantment.protect.explosion=Ontploffings Beskerming
enchantment.protect.projectile=Projektiel Beskerming
enchantment.oxygen=Asemhaling
enchantment.waterWorker=Water Affiniteit
enchantment.digging=Doeltreffendheid
enchantment.untouching=Sagte Aanraking
enchantment.durability=Onbreekbare
enchantment.lootBonus=Plundering
enchantment.lootBonusDigger=Geluk
enchantment.arrowDamage=Krag
enchantment.arrowFire=Vlam
enchantment.arrowKnockback=Moker
enchantment.arrowInfinite=Oneindigheid

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Prestasies
gui.stats=Statistiek

stat.generalButton=Algemeen
stat.blocksButton=Blokke
stat.itemsButton=Items

stat.used=Aantal Kere Gebruik
stat.mined=Aantal Kere Gemyn
stat.depleted=Aantaal Kere Uitgeput
stat.crafted=Aantaal Kere Gemaak

stat.startGame=Aantaal Kere gespeel
stat.createWorld=Wêrelde gespeel
stat.loadWorld=Spele Gelaai
stat.joinMultiplayer=Multispeler aansluitings
stat.leaveGame=Speletjies gestaak

stat.playOneMinute=Minute Gespeel

stat.walkOneCm=Afstand Geloop
stat.fallOneCm=Afstand Geval
stat.swimOneCm=Afstand Geswem
stat.flyOneCm=Afstand Gevlieg
stat.climbOneCm=Afstand Geklim
stat.diveOneCm=Afstand Geduik
stat.minecartOneCm=Afstand met Mynkar
stat.boatOneCm=Afstand met Boot
stat.pigOneCm=Afstand op Vark
stat.jump=Aantal Spronge
stat.drop=Items weggegooi

stat.damageDealt=Skade Aangerig
stat.damageTaken=Skade Geneem
stat.deaths=Aantal Sterftes
stat.mobKills=Mobs verslaan
stat.playerKills=Speler Sterftes
stat.fishCaught=Visse Gevangn

stat.mineBlock=%1$s Ontgin
stat.craftItem=%1$s Gemaak
stat.useItem=%1$s Gebruik
stat.breakItem=%1$s Uitgeput

achievement.get=Prestasie verdien!

achievement.taken=Geneem!

achievement.requires=Vereis '%1$s'
achievement.openInventory=Neem Inventaris
achievement.openInventory.desc=Druk '%1$s' om jou inventaris oop te maak.
achievement.mineWood=Verkry Hout
achievement.mineWood.desc=Val 'n boom aan todat jy hout uitkry
achievement.buildWorkBench=Werksbankmetingsopname
achievement.buildWorkBench.desc=Maak 'n werksbank uit vier plankblokke
achievement.buildPickaxe=Tyd om te Myn!
achievement.buildPickaxe.desc=Gebruik planke en stokke om 'n pik te maak
achievement.buildFurnace=Braaivleis
achievement.buildFurnace.desc=Maak 'n oond uit agt blokke steengruis
achievement.acquireIron=Verkry Hardeware
achievement.acquireIron.desc=Smelt 'n yster gietblok
achievement.buildHoe=Tyd om te Boer!
achievement.buildHoe.desc=Gebruik planke en stokke om 'n skoffel te maak
achievement.makeBread=Bak Brood
achievement.makeBread.desc=Verander koring in brood
achievement.bakeCake=Die Leuen
achievement.bakeCake.desc=Koring, suiker, melk en eiers!
achievement.buildBetterPickaxe=Opgradering
achievement.buildBetterPickaxe.desc=Maak 'n beter pik
achievement.cookFish=Heerlike Vis
achievement.cookFish.desc=Vang en kook 'n vis!
achievement.onARail=Op spoor
achievement.onARail.desc=Reis met 'n mynkar tenminste 1km van waar jy begin het 
achievement.buildSword=Tyd vir Aksie!
achievement.buildSword.desc=Maak 'n swaard uit planke en stokke
achievement.killEnemy=Monster Jagter
achievement.killEnemy.desc=Val aan en vernietig 'n monster
achievement.killCow=Koei Kantellaar
achievement.killCow.desc=Verkry Leer
achievement.flyPig=Wanneer Varke Vlieg
achievement.flyPig.desc=Vlieg 'n vark van 'n krans af
achievement.snipeSkeleton=Skerpskutter Tweegeveg
achievement.snipeSkeleton.desc=Maak 'n geraamte dood met 'n pyl van meer as 50 meter af
achievement.diamonds=DIAMANTE!
achievement.diamonds.desc=Verkry diamante met jou yster pik
achievement.portal=Ons Moet Dieper Gaan
achievement.portal.desc=Bou 'n portaal na die Benede
achievement.ghast=Keer terug na afsender
achievement.ghast.desc=Vernietig 'n Ghast met 'n vuurbal
achievement.blazeRod=In die Vuur
achievement.blazeRod.desc=Verlig 'n Opvlammer van sy staaf
achievement.potion=Plaaslike Brouery
achievement.potion.desc=Brou 'n toordrankie
achievement.theEnd=Die Einde?
achievement.theEnd.desc=Vind die Einde
achievement.theEnd2=Die Einde.
achievement.theEnd2.desc=Verslaan die Einde Draak
achievement.enchantments=Towenaar
achievement.enchantments.desc=Gebruik 'n boek, lawaglas en diamante om 'n toorbank te maak
achievement.overkill=Massamoord
achievement.overkill.desc=Dien agt harte skade toe in een enkele slag
achievement.bookcase=Bibliotekaris
achievement.bookcase.desc=Bou boekrakke om jou toorbank te verbeter

commands.generic.exception='n Onbekende fout het gebeur met die uitvoer van die opdrag
commands.generic.syntax=Ongeldige opdrag sintaks
commands.generic.player.notFound=Daardie speler kan nie gevind word nie
commands.generic.notFound=Onbekende opdrag. Probeer /help vir 'n lys van opdragte.
commands.generic.num.invalid='%s' is nie 'n geldige nommer nie
commands.generic.num.tooSmall=Die nommer wat jy ingetik het (%d) is te klein. Probeer iets bo %d
commands.generic.num.tooBig=Die nommer wat jy ingetik het (%d) is ongelukkig te groot. Dit mag op die grootste %d wees
commands.generic.usage=Gebruik: %s
commands.xp.success=%d ervaring aan %s gegee
commands.xp.usage=/xp <amount> [speler]
commands.give.usage=/give <player> <item> [hoeveelheid] [data]
commands.give.notFound=Daar is geen item met ID %d nie
commands.give.success=%s (ID %d) * %d is aan %s gegee
commands.downfall.success=Neerslag omgeskakel
commands.time.usage=/tyd <set|add> <value>
commands.time.added=Het %d tot by die tyd bygevoeg
commands.time.set=Verander die tyd na %d
commands.players.list=Daar is %d/%d spelers aanlyn:
commands.banlist.ips=Daar is %d verbode IP-adresse in totaal:
commands.banlist.players=Daar is %d verbode spelers in totaal:
commands.banlist.usage=/banlist [ip|spelers]
commands.kick.success=%s is uit die spel geskop
commands.kick.success.reason=%s is uit die spel geskop: '%s'
commands.kick.usage=/skop <player> [rede ...]
commands.op.success=%s is 'n admin gemaak
commands.op.usage=/op <player>
commands.deop.success=%s is nie meer 'n admin nie
commands.deop.usage=/deop <player>
commands.say.usage=/se <boodskap ...>
commands.ban.success=%s is verban
commands.ban.usage=/ban <name> [rede ...]
commands.unban.success=%s is ontban
commands.unban.usage=/verskoon <naam>
commands.banip.invalid=Jy het 'n ongeldige IP adres ingesleutel of 'n speler is nie aanlyn is nie
commands.banip.success=IP-adres %s is verban
commands.banip.success.players=Verbied IP-adres %s na %s
commands.banip.usage=/ban-ip <address|name> [rede ...]
commands.unbanip.invalid=Jy het 'n ongeldige IP-adres ingetik
commands.unbanip.success=IP-adres %s is nie meer verban nie
commands.unbanip.usage=/pardon-ip <address>
commands.save.enabled=Outo-stoor is ingeskakel
commands.save.disabled=Outo-stoor is afgeskakel
commands.save.start=Besig om te stoor...
commands.save.success=Wêreld is gestoor
commands.save.failed=Stoor het misluk: %s
commands.stop.start=Bediener word gestop
commands.tp.success=Teleported %s to %s
commands.tp.coordinates=%s na %d %d %d geteleporteer
commands.tp.usage=/tp [teiken speler] <bestemming player> OF /tp [teiken speler] <x> <y> <z>
commands.whitelist.list=Daar is %d (uit die %d gesiene) witlys spelers:
commands.whitelist.enabled=Die witlys is aangeskakel
commands.whitelist.disabled=Die witlys is afgeskakel
commands.whitelist.reloaded=Die witlys is herlaai
commands.whitelist.add.success=%s is by die witlys gevoeg
commands.whitelist.add.usage=/witlys voeg <player>
commands.whitelist.remove.success=%s is van die witlys verwyder
commands.whitelist.remove.usage=/witlys verwyder <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Het sy eie spelwyse na %s verander
commands.gamemode.success.other=Verander %s se spelwyse na %s
commands.gamemode.usage=/spelmodus <wyse> [speler]
commands.defaultgamemode.usage=/defaultgamemode <wyse>
commands.defaultgamemode.success=Die wêreld se standaard spelwyse is nou %s
commands.me.usage=/ek <action ...>
commands.help.header=--- Help bladsy %d uit %d word vertoon (/help <page>) ---
commands.help.footer=Wenk: Gebruik die <tab> sleutel terwyl jy 'n opdrag tik om dit of die opdrag se argumente outomaties te voltooi
commands.help.usage=/help [page|opdrag naam]
commands.publish.started=Plaaslike spel onthaal op %s
commands.publish.failed=Nie instaat om plaaslike spel te onthaal nie

itemGroup.buildingBlocks=Bou Blokke
itemGroup.decorations=Versiering Blokke
itemGroup.redstone=Rooisteen
itemGroup.transportation=Vervoer
itemGroup.misc=Diverse
itemGroup.search=Soek Items
itemGroup.food=Kos
itemGroup.tools=Gereedskap
itemGroup.combat=Geveg
itemGroup.brewing=Brouery
itemGroup.materials=Materiale
itemGroup.inventory=Oorlewing inventaris

inventory.binSlot=Vernietig Item

